# DB_CONFIG
DB_TABLE=hf-voucher-api

# JWT config
JWT_SIGIN_KEY=your-key
JWT_ISSUER=your-login
JWT_USERNAME=your-user

# Auth config
USER_AUTH_FUNC_NAME=auth-func

# API HTTP CONFIG
API_HTTP_PORT=8080

# API RPC CONFIG
API_RPC_PORT=8070
